plugins {
    id 'java'
}

group 'com.miyu'
version '1.0'

ext {
    hutoolVersion = '5.8.5'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'cn.hutool', name: 'hutool-core', version: "$hutoolVersion"
    implementation group: 'cn.hutool', name: 'hutool-crypto',  version: "$hutoolVersion"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}